#FE
VITE_PORT=2802
VITE_API_BASE_URL=http://localhost:2803
VITE_WS_URL=http://localhost:2804/ws

#BE
NODE_ENV=development

API_HOST=localhost
PORT=2803
CORS_ALLOWED_LIST=["http://localhost:2802"]

WS_PORT=2804
WS_CORS_ALLOWED_LIST=["http://localhost:2802"]

# frontend host
WEB_HOST=localhost:2802
WEB_HOST_TLS=false

# token
ACCESS_TOKEN_EXPIRATION_TIME=3600 #second
REFRESH_TOKEN_EXPIRATION_TIME=604800 #second
ACTIVATE_TOKEN_EXPIRATION_TIME=86400000 #ms

# mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=12345678
MONGODB_DBNAME=y-chat
MONGODB_REPLICASET_NAME=rs0
MONGODB_CONNECTION_STRING=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGODB_HOST}:${MONGODB_PORT}/?replicaSet=${MONGODB_REPLICASET_NAME}

# redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=12345678

# docker
MONGODB_CONTAINER_NAME=y-chat-mongo
MONGODB_VOLUME_PATH=./mongo
REDIS_VOLUME_PATH=./redis

# mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=123   
SMTP_USER=abc@gmail.com
SMTP_PASS=12345678

MAX_FILE_SIZE=3 #MB
